# 중앙 이동 알고리즘
# 상근이는 정사각형을 이루는 점 4개를 고른다.
# 정사각형의 각 변의 중앙에 점을 하나 추가한다.
# 정사각형의 중심에 점을 하나 추가한다.

# 메모리 소모량을 줄이기 위해서 중복하는 점을 한 번만 저장하려고 한다.
# 과정을 N번 거친 후 점 몇 개를 저장해야 하는지 ?

N = int(input())
a = 2 # 초기값 = 한변에 2개
for i in range(N):
    a += (2**i) # 2의 i승만큼 점 갯수가 늘어난다. (한 변에서)

print(a**2)

