# 상근이는 수의 크기를 비교하는 문제를 내주었다.
# 세 자리 수 두 개를 칠판에 쓰고, 그 중에서 크기가 큰 수를 말해라.
# 상수는 수를 거꾸로 읽는 습관.
# 상수의 대답을 출력하는 프로그램.

# 두 개의 세 자리 수를 받는다.
a, b = input().split()

a = int(a[::-1]) # [::-1]은 문자열을 거꾸로 출력함.
b = int(b[::-1])

print(a) if a>b else print(b)

